target_sources(Octopus_lib PRIVATE
		affine_coordinates.F90
		allocate_hardware_aware.cc
		allocate_hardware_aware_f.F90
		basins.F90
		basis_set_abst.F90
		batch.F90
		batch_ops.F90
		boundaries.F90
		cartesian.F90
		coordinate_system.F90
		cube.F90
		cube_function.F90
		curv_briggs.F90
		curv_gygi.F90
		curv_modine.F90
		derivatives.F90
		fourier_shell.F90
		fourier_space.F90
		grid.F90
		hilbert.c
		hypercube.F90
		index.F90
		io_function.F90
		mesh.F90
		mesh_batch.F90
		mesh_cube_map.F90
		mesh_cube_parallel_map.F90
		mesh_function.F90
		mesh_init.F90
		mesh_interpolation.F90
		mesh_partition.F90
		modelmb_1part.F90
		multigrid.F90
		nl_operator.F90
		operate.c
		operate_f.F90
		par_vec.F90
		partition.F90
		partition_transfer.F90
		regridding.F90
		restart.F90
		stencil.F90
		stencil_cube.F90
		stencil_star.F90
		stencil_stargeneral.F90
		stencil_starplus.F90
		stencil_variational.F90
		submesh.F90
		symmetrizer.F90
		time_interpolation.F90
		transfer_table.F90
		volume.F90
		vtk.F90
		)
## Unused sources
# operate_inc.c
